@main-color: #bbb;
@err-color: red;
body {
    background-color: #f1f1f1!important;
    background-size: auto;
}
@-webkit-keyframes shack {
    0% {
        top: 0;
    }
    25% {
        top: 1px;
    }
    50% {
        top: 0;
    }
    75% {
        top: -2px;
    }
    100% {
        top: 0;
    }
}
@-webkit-keyframes flash {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes flash {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.flash {
    display: inline-block!important;
    -webkit-animation: flash 0.6s infinite;
    -moz-animation: flash 0.6s infinite;
}
.main-panel {
    font-family: "微软雅黑";
    * {
        margin: 0;
        padding: 0;
    }
    border: 1px solid lighten(@main-color,5);
    position: absolute;
    top: 30px;
    left: 40px;
    width: 300px;
    bottom: 30px;
    min-height: 250px;
    border-radius: 10px;
    background-color: lighten(@main-color,26);
    box-shadow: 0 0 5px lighten(@main-color,10);
    .main-panel-top {
        padding: 8px;
        overflow: hidden;
        .my-head {
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            float: left;
            overflow: hidden;
            transition: all 0.5s;
            position: relative;
            &:hover {
                border-radius: 50%;
                -webkit-animation: shack 500ms ease-in-out;
                &:after {
                    content: '修改资料';
                    text-align: center;
                    color: #fff;
                    line-height: 65px;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    background: rgba(0,0,0,0.3);
                    z-index: 100;
                }
            }
            &:active {
                top: 1px;
            }
            img {
                width: 65px;
                height: 65px;
                position: relative;
                vertical-align: middle;
            }
        }
        .my-head-info {
            padding-left: 10px;
            float: left;
            .nickname {
                line-height: 30px;
                font-weight: bold;
            }
            .sign {
                line-height: 30px;
                font-size: 13px;
                color: #aaa;
                position: absolute;
                word-break: keep-all;
                white-space: nowrap;
                left: 88px;
                right: 10px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    .main-panel-body {
        .main-tabs {
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            bottom: 40px;
            .main-tabs-heads {
                overflow: hidden;
                list-style: none;
                >li {
                    float: left;
                    width: 50%;
                    text-align: center;
                    background: lighten( @main-color,24);
                    padding: 7px;
                    color: #666;
                    border: 1px solid lighten( @main-color,18);
                    &.active {
                        background-color: lighten( @main-color,21);
                    }
                    &:first-child {
                        border-right: 1px solid lighten( @main-color,18);
                    }
                }
            }
            .main-tabs-panels {
                overflow: hidden;
                list-style: none;
                top: 35px;
                bottom: 0;
                right: 0;
                left: 0;
                position: absolute;
                >li {
                    padding: 5px;
                    display: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    overflow-y: auto;
                    &.active {
                        display: block;
                    }
                    .user-group-list {
                        .user-group-item {
                            position: relative;
                            .user-list {
                                display: none;
                                >li {
                                    border-radius: 5px;
                                    &:hover {
                                        background: lighten(@main-color,24.4);
                                    }
                                    &.select {
                                        background: lighten(@main-color,22);
                                    }
                                    list-style: none;
                                    word-break: keep-all;
                                    white-space: nowrap;
                                    width: 100%;
                                    overflow: hidden;
                                    padding: 5px;
                                    position: relative;
                                    height: 55px;
                                    img {
                                        width: 45px;
                                        border-radius: 5px;
                                        overflow: hidden;
                                        vertical-align: middle;
                                        position: absolute;
                                    }
                                    p {
                                        position: absolute;
                                        right: 0;
                                        left: 55PX;
                                        span {
                                            color: #bbb;
                                            display: block;
                                            word-break: keep-all;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            width: 100%;
                                            overflow: hidden;
                                        }
                                    }
                                }
                            }
                            >span {
                                &:hover {
                                    >span {
                                        color: #555;
                                    }
                                }
                                >span {
                                    color: #ccc;
                                }
                                cursor: default;
                                -webkit-user-select: none;
                                -ms-user-select: none;
                                -moz-user-select: none;
                            }
                            span.glyphicon-triangle-bottom {
                                display: none;
                            }
                            &.active {
                                .user-list {
                                    display: block;
                                }
                                span.glyphicon-triangle-bottom {
                                    display: inline-block;
                                }
                                span.glyphicon-triangle-right {
                                    display: none;
                                }
                            }
                        }
                    }
                    .chatlist {
                        li {
                            border-radius: 5px; 
                            &:hover {
                                background: lighten(@main-color,24.4);
                            }
                            &.select {
                                background: lighten(@main-color,22);
                            }
                            list-style: none;
                            word-break: keep-all;
                            white-space: nowrap;
                            width: 100%;
                            overflow: hidden;
                            padding: 5px;
                            position: relative;
                            height: 55px;
                            img {
                                width: 45px;
                                border-radius: 5px;
                                overflow: hidden;
                                vertical-align: middle;
                                position: absolute;
                            }
                            p {
                                position: absolute;
                                right: 0;
                                left: 55PX;
                                span {
                                    color: #bbb;
                                    display: block;
                                    word-break: keep-all;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    width: 100%;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .main-panel-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 5px;
        border-top: 1px solid lighten(@main-color,15);
    }
}
.form-control.ng-invalid {
    //border-color: @err-color;
    outline: 0;
    background: lighten(@err-color,48);
}
#modal-searchfriend {
    .result {
        margin-top: 10px;
        max-height: 300px;
        overflow: auto;
        .blcok-search-item {
            overflow: hidden;
            margin-top: 5px;
            border: 1px solid #f1f1f1;
            box-shadow: 0 0 1px #eee;
            padding: 5px;
            position: relative;
            height: 68px;
            img {
                float: left;
                width: 50px;
                height: 50px;
            }
            p {
                position: absolute;
                left: 60px;
                right: 5px;
                overflow: hidden;
                span,
                label {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    white-space: nowrap;
                    word-break: keep-all;
                    display: inline-block;
                }
            }
            &:hover {
                box-shadow: 0 0 1px lighten(#337ab7,30);
                border: 1px solid lighten(#337ab7,33);
            }
            &.select {
                box-shadow: 0 0 1px #337ab7;
                border: 1px solid #337ab7;
            }
        }
    }
}
#modal-editinfo {
    .custom-form-group {
        .headshot {
            position: relative;
            overflow: hidden;
            width: 100px;
            margin: 0 auto;
            #preview {
                height: 100px;
                width: 100px;
                border: 1px solid #ccc;
                position: relative;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            &:hover::after {
                content: '点击上传图片';
                text-align: center;
                color: #fff;
                line-height: 100px;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background: rgba(0,0,0,0.3);
                z-index: 100;
            }
            input[type="file"] {
                top: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                height: 100px;
                opacity: 0;
                font-size: 100px;
                z-index: 101;
                cursor: pointer;
            }
        }
    }
}
#modal-confirmfriend {
    .blcok-friendinfo {
        overflow: hidden;
        margin-top: 5px;
        border: 1px solid #f1f1f1;
        box-shadow: 0 0 1px #eee;
        padding: 5px;
        position: relative;
        height: 68px;
        img {
            float: left;
            width: 55px;
            height: 55px;
        }
        p {
            position: absolute;
            left: 65px;
            right: 5px;
            overflow: hidden;
            span,
            label {
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                white-space: nowrap;
                word-break: keep-all;
                display: inline-block;
            }
        }
    }
}
.chat-panel {
    box-shadow: 2px 1px 15px #ccc;
    top: 100px;
    left: 400px;
    z-index: 10;
    position: absolute;
    width: 500px;
    height: 450px;
    .left {
        display: none;
    }
    &.muit {
        width: 600px;
        .right {
            left: 150px;
            .single-chat .trow {
                .title-box {
                    border-radius: 0 5px 0 0;
                }
                .editor-box {
                    border-radius: 0 0 5px 0;
                }
            }
        }
        .left {
            display: block;
            position: absolute;
            overflow: auto;
            top: 0;
            left: 0;
            bottom: 0;
            width: 150px;
            background: lighten(@main-color,24);
            border-radius: 5px 0 0 5px;
            border: 1px solid lighten(@main-color,0);
            border-right: 0;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    position: relative;
                    &.hasnew:after {
                        content: '';
                        position: absolute;
                        right: 2px;
                        top: 2px;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: red;
                    }
                    label {
                        font-size: 12px;
                        font-family: "微软雅黑";
                        font-weight: normal;
                        text-overflow: ellipsis;
                        word-break: keep-all;
                        text-wrap: none;
                        display: inline-block;
                        right: 15px;
                        left: 50px;
                        line-height: 38px;
                        position: absolute;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    height: 48px;
                    padding: 5px;
                    img {
                        height: 38px;
                        width: 38px;
                        display: inline-block;
                    }
                    .close {
                        display: none;
                        margin-top: 8px;
                        background: #000;
                        width: 20px;
                        font-weight: normal;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        border-radius: 50%;
                        color: #fff;
                        &:hover {
                            color: #fff;
                        }
                    }
                    &:hover {
                        background: lighten(@main-color,15);
                        color: #fff;
                        box-shadow: 0 0 5px lighten(@main-color,10) inset;
                        .close {
                            display: block;
                        }
                        label {
                            right: 26px;
                        }
                    }
                    &.active {
                        background: lighten(@main-color,10);
                        color: #fff;
                        box-shadow: -1px -1px 5px @main-color inset;
                    }
                }
            }
        }
    }
    .right {
        right: 0;
        height: 100%;
        position: absolute;
        .single-chat {
            display: none;
            &.active {
                display: table;
            }
            table-layout: fixed;
            width: 100%;
            height: 100%;
            .trow {
                display: table-row;
            }
            .title-box {
                height: 10px;
                overflow: hidden;
                display: table-cell;
                width: 100%;
                cursor: move;
                -webkit-user-select: none;
                padding: 3px;
                border-radius: 5px 5px 0 0;
                background-image: -moz-linear-gradient(top, #ffffff, lighten(@main-color,15));
                background-image: -ms-linear-gradient(top, #ffffff, lighten(@main-color,15));
                background-image: -o-linear-gradient(top, #ffffff, lighten(@main-color,15));
                background-image: -webkit-linear-gradient(top, #ffffff, lighten(@main-color,15));
                background-image: linear-gradient(top, #ffffff, lighten(@main-color,15));
                border: 1px solid lighten(@main-color,0);
                border-bottom: 0;
                div {
                    height: 50px;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 5px;
                        position: absolute;
                    }
                    p {
                        position: absolute;
                        left: 60px;
                        right: 20px;
                        label {
                            font-weight: normal;
                            color: darken(@main-color,30);
                            font-size: 16px;
                            margin: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            word-break: keep-all;
                            white-space: nowrap;
                        }
                        span {
                            color: #aaa;
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            word-break: keep-all;
                            white-space: nowrap;
                        }
                    }
                }
            }
            .message-box {
                border: 1px solid lighten(@main-color,0);
                border-bottom: 0;
                display: table-cell;
                background: #fff;
                border-top: 1px solid lighten(@main-color,0);
                position: relative;
                width: 100%;
                overflow-y: auto;
                .message-wrap {
                    text-align: center;
                    i {
                        background: #aaa;
                        padding: 3px 6px;
                        border-radius: 5px;
                        font-size: 12px;
                        font-style: normal;
                        text-align: center;
                    }
                    top: 0;
                    padding: 5px;
                    position: absolute;
                    width: 100%;
                    overflow-y: visible;
                    .in,
                    .out {
                        position: relative;
                        overflow: hidden;
                        margin-top: 3px;
                        margin-bottom: 3px;
                        &.last {
                            padding-bottom: 20px;
                            &::after {
                                content: '以上是历史记录';
                                font-size: 12px;
                                text-align: center;
                                background: white;
                                width: 100px;
                                line-height: 20px;
                                position: absolute;
                                bottom: 0PX;
                                left: 50%;
                                color: #999;
                                margin-left: -50px;
                                display: block;
                            }
                            &::before {
                                content: '';
                                border-bottom: 1px solid #E1E1E1;
                                width: 100%;
                                position: absolute;
                                bottom: 10PX;
                                display: block;
                            }
                        }
                    }
                    .f-headshot,
                    .m-headshot {
                        border: 1px solid #ccc;
                        height: 35px;
                        width: 35px;
                        border-radius: 50%;
                        vertical-align: middle;
                        float: left;
                    }
                    .chat-pop {
                        float: left;
                        text-align: left;
                        max-width: 80%;
                        white-space: pre;
                        word-wrap:normal;
                        padding: 6px 8px;
                        word-break: break-all;
                        margin-top: 1px;
                        background: lighten(#286090,10);
                        border: 1px solid lighten(#286090,0);
                        border-radius: 5px;
                        position: relative;
                        color: #fff;
                        margin-left: 8px;
                    }
                    .in {
                        .chat-pop::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-right: 9px solid lighten(#286090,10);
                            border-top: 2px solid transparent;
                            border-bottom: 8px solid transparent;
                            left: -8px;
                            top: 6px;
                        }
                        .chat-pop::before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-right: 9px solid lighten(#286090,0);
                            border-top: 2px solid transparent;
                            border-bottom: 8px solid transparent;
                            left: -9px;
                            top: 6px;
                        }
                    }
                    .out {
                        .m-headshot {
                            float: right;
                        }
                        .chat-pop {
                            float: right;
                            margin-left: 0;
                            margin-right: 8px;
                            background: #f1f1f1;
                            color: #111;
                            border: 1px solid #ccc;
                        }
                        .chat-pop::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-left: 9px solid #f1f1f1;
                            border-top: 2px solid transparent;
                            border-bottom: 8px solid transparent;
                            right: -8px;
                            top: 6px;
                        }
                        .chat-pop::before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-left: 9px solid #ccc;
                            border-top: 2px solid transparent;
                            border-bottom: 8px solid transparent;
                            right: -9px;
                            top: 6px;
                        }
                    }
                }
            }
            .editor-box {
                display: table-cell;
                box-shadow: 2px 1px 15px #ccc;
                border-radius: 0 0 5px 5px;
                padding: 5px;
                height: 30px;
                background: lighten(@main-color,50);
                border: 1px solid lighten(@main-color,0);
                width: 100%;
                table {
                    width: 100%;
                    table-layout: fixed;
                    text-align: center;
                    .textarea-message {
                        resize: none;
                        max-height: 60px;
                        min-height: 30px;
                    }
                }
            }
        }
    }
}